/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Sedgwick Ave Display", cursive;
}

header {
  background-image: url("../ressources/restaurant/emran-yousof-aSOYsEMwWaI-unsplash-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}
header h1 {
  color: #ffffff;
  text-shadow: #000000 3px 2px;
  font-size: 40px;
  letter-spacing: 10px;
}

.tri {
  padding: 5px;
  margin: 10px auto 10px auto;
  background-color: lightgray;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}
.tri #category-select {
  font-family: "Sedgwick Ave Display", cursive;
}

.sect-article {
  display: grid;
  grid-template-columns: repeat(9, 9rem);
  grid-template-rows: repeat(2, 17rem);
  gap: 1rem;
  overflow: auto;
  margin: 20px 0 20px 0;
}
.sect-article .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: lightgray;
  margin: 0 5px 0 5px;
  border-radius: 10px;
}
.sect-article .card .category {
  margin: 5px 0 5px 0;
}
.sect-article .card .price {
  margin: 5px 0 5px 0;
}
.sect-article .card .name {
  text-align: center;
  margin: 5px 0 5px 0;
}
.sect-article .card .picture {
  width: 7rem;
  height: 8rem;
  margin: 5px 0 5px 0;
  border-radius: 10px;
}
.sect-article .card .addItem {
  width: 30px;
  height: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.sect-article .card .addItem .addItemImg {
  width: 30px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  header {
    height: 500px;
  }
  header h1 {
    color: #ffffff;
    text-shadow: #000000 20px 2px;
    font-size: 150px;
    letter-spacing: 10px;
  }
  .tri {
    padding: 15px;
    margin: 10px auto 10px auto;
    background-color: lightgray;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 10px;
    font-size: 20px;
  }
  .tri #category-select {
    font-size: 20px;
  }
  .sect-article {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3, 17rem);
    justify-content: space-evenly;
    gap: 3rem;
    margin: 2rem;
  }
  .sect-article .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: lightgray;
    margin: 0 5px 0 5px;
    border-radius: 10px;
    font-size: 20px;
  }
  .sect-article .card .category {
    margin: 5px 0 5px 0;
  }
  .sect-article .card .price {
    margin: 5px 0 5px 0;
  }
  .sect-article .card .name {
    text-align: center;
    margin: 5px 0 5px 0;
  }
  .sect-article .card .picture {
    width: 15vw;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 5px 0 5px 0;
    border-radius: 10px;
  }
  .sect-article .card .addItem {
    width: 30px;
    height: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .sect-article .card .addItem .addItemImg {
    width: 30px;
    border-radius: 10px;
  }
}
.darkmode-toggle {
  position: absolute;
  background-color: #fff;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid green;
  cursor: pointer;
  top: 1%;
  right: 5px;
}
.darkmode-toggle img {
  width: 25px;
}

.shopping-cart {
  position: absolute;
  background-color: #d3ad7f;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid green;
  cursor: pointer;
  top: 1%;
  left: 5px;
}
.shopping-cart img {
  width: 25px;
}

.modal-shopping-cart {
  display: none;
  right: 0;
}
.modal-shopping-cart .modal-content {
  width: 90%;
  background-color: lightgrey;
  border-radius: 10px;
}
.modal-shopping-cart .modal-content .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 0.5rem;
  place-items: center;
}
.modal-shopping-cart .modal-content .removeItem {
  width: 35px;
  aspect-ratio: 1/1;
  border: none;
  background-color: transparent;
  border-radius: 10px;
}
.modal-shopping-cart .modal-content .total {
  margin-left: 80%;
}
.modal-shopping-cart .close {
  border: none;
  background-color: white;
  border-radius: 10px;
}
.modal-shopping-cart .placeOrder {
  margin-left: 2rem;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
}

.animateOn {
  animation: slideIn 0.5s forwards;
}

.animateOff {
  animation: slideOut 0.5s ease-in;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(1vh);
  }
}
@keyframes slideOut {
  0% {
    transform: translateX(1vh);
  }
  100% {
    transform: translateX(-100%);
  }
}
/*@media screen and (min-width: 768px) {
    footer {
        background-color: lightgray;
        height: 500px;
        display: flex;
        align-items: flex-end;  
        justify-content: center;  

        nav {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            width: 35%;
            margin-bottom: 2rem;
            li {
                background-color: white;
                padding: 0;
                margin: 5%;
                list-style-type: none;
                height: 20vh;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row-reverse;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                &:hover {
                    background-color: grey;
                }

                img {
                    width: 50px;
                }

            }
        }
    }
}*/
footer {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
}
footer .nav-footer {
  padding-top: 10px;
}
footer .nav-footer a {
  margin: 10px;
}
footer .nav-footer a img {
  padding: 7px;
  border-radius: 50%;
  width: 30px;
}
footer .nav-footer a img:hover {
  background-color: #d3ad7f;
}

.sect-review {
  margin: 3rem 0 3rem 0;
}
.sect-review .newcustomer {
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  background-color: #d3ad7f;
  border-radius: 10px;
  border: 2px solid green;
  padding: 10px;
  color: white;
  font-size: 17px;
}
.sect-review .customers {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sect-review .customers .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Crimson Text", serif;
  line-height: 30px;
  margin: 10px;
}
.sect-review .customers .review img {
  border-radius: 50%;
  margin: 10px;
}
.sect-review .customers .review .name {
  text-transform: uppercase;
  margin: 10px;
  letter-spacing: 2px;
}
.sect-review .customers .review .date {
  letter-spacing: 2px;
}
.sect-review .customers .review .dish {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.sect-review .customers .review .comment {
  margin: 10px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

@media screen and (min-width: 768px) {
  .sect-review .customers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.darkmode {
  background-color: rgb(23, 23, 23);
}
.darkmode .tri {
  background-color: rgb(87, 87, 87);
  color: white;
}
.darkmode .modal-content {
  background-color: rgb(87, 87, 87);
}
.darkmode .modal-content .removeItem {
  background-color: white;
}
.darkmode .card {
  background-color: rgb(87, 87, 87);
  color: white;
}
.darkmode .review {
  color: white;
}
.darkmode footer {
  background-color: rgb(87, 87, 87);
}/*# sourceMappingURL=main.css.map */